<!DOCTYPE HTML>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<style>
		 @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap');
		 @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap');

		 html {
             height: 100vh;
             font-size: 100%;
         }

		 body {
			 background: #181818;
			 font-family: Fira Sans, sans-serif;
			 line-height: 1.4em;
			 color: #f2f3f4;
			 padding: 2em;
			 max-width: 500px;
			 margin: 0em auto;
		 }

		 a {
 			 text-decoration: none;
		 }

		 a:visited, a:link {
 			 color: #4389f7;
		 }
		 h1 {
			 font-weight: 500;
			 font-size: 2.0em;
			 margin-top: 1.0em;
			 margin-bottom: 1.5em;
			 font-family: 'Fira Code', monospace;
		 }

		 h2 {
			 font-weight: 500;
			 font-size: 1.5em;
			 margin-top: 1.5em;
			 margin-bottom: 0.3em;
			 font-family: 'Fira Code', monospace;
		 }
		 h3 {
			 font-size: 1.25em;
			 margin-top: 1.25em;
			 margin-bottom: 0.3em;
			 font-family: 'Fira Code', monospace;
		 }
		</style>

		<title>jakebox.github.io</title>

	</head>
	<body>
		<h1>jakebox.github.io</h1>
		<h2>Links</h2>
		<ul>
			<li><a href="https://github.com/jakebox/">github</a></li>
		</ul>
		<h2>Projects</h2>
		<ul>
			<li><a href="https://www.breadsched.com/">breadsched</a></li>
			<ul>
				<li>schedule your bread</li>
			</ul>
			<li><a href="https://github.com/jakebox/jake-emacs">emacs configuration</a></li>
			<ul>
				<li>emacs</li>
			</ul>
			<li><a href="https://github.com/jakebox/preview-org-html-mode">preview-org-html-mode</a></li>
			<ul>
				<li>emacs minor mode i wrote</li>
			</ul>
			<li><a href="http://jakebox.s3.us-east-2.amazonaws.com/common-app-highlight-web/index.html">common-app-highlight-web</a></li>
			<ul>
				<li>tool to help character count for the common app</li>
			</ul>
			<li><a href="https://github.com/jakebox/jb3x3">jb3x3</a></li>
			<ul>
				<li>custom budget macropad</li>
			</ul>
		</ul>
	</body>
</html>
